# covid-dataset

CovidData/: CovidData.sln
CovidData/Covid.Data/: Covid.Data.csproj
CovidData/Covid.Data/Entities/: Answer.cs  Category.cs  IDataCollection.cs  ImportStatistics.cs  Question.cs  QuestionaireData.cs  QuestionaireStatistics.cs
CovidData/Covid.Data/Repositories/: BaseCollection.cs  CovidDatatabaseSettings.cs  DataCollection.cs  ICovidDataService.cs  IUnitOfWork.cs  UnitOfWork.cs
CovidData/Covid.Importer/: Covid.Importer.csproj  Program.cs  Startup.cs  appsettings.json
CovidData/Covid.Importer/Controllers/: ImportController.cs  StatusController.cs
CovidData/Covid.Integration.Test/: ApiFactory.cs  CategoriesControllerTest.cs  Covid.Integration.Test.csproj  FakeStartup.cs
CovidData/Covid.Unit.Test/: UnitTest1.cs
CovidData/CovidData/: Covid.Api.csproj  Program.cs  Startup.cs  appsettings.json
CovidData/CovidData.Business/: Covid.Business.csproj
CovidData/CovidData.Business/Configuration/: ImportOptions.cs
CovidData/CovidData.Business/Dto/: CategoryResponse.cs  CovidData.cs  ImportResponse.cs  ImportStatisticsResponse.cs  QuestionResponse.cs
CovidData/CovidData.Business/MappingProfiles/: DtoToEntityProfiles.cs  EntityToDtoProfiles.cs
CovidData/CovidData.Business/Services/: CovidImportService.cs  ICovidImportService.cs  IImportStatisticsService.cs  ImportService.cs  ImportStatisticsService.cs
CovidData/CovidData/Controllers/: CategoriesController.cs  QuestionsController.cs
CovidData/CovidData/Services/: CategoryService.cs  ICategoryService.cs  IQuestionService.cs  QuestionService.cs
