<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Covid.Data\Covid.Data.csproj" />
    <ProjectReference Include="..\CovidData.Business\Covid.Business.csproj" />
  </ItemGroup>


</Project>
